# taiyou-simple-log

./: .editorconfig  .gitignore  LICENSE.txt  README.md  TaiyouSimpleLog.csproj  TaiyouSimpleLog.sln
.github/: FUNDING.yml
src/: Log.cs
test/: .gitignore  Attribution.txt  Test.csproj  Test.sln  project.godot
test/Assembly/: Main.cs  TestObject.cs
test/Assembly/UI/: TestCard.cs
test/Resources/: icon.svg.import
test/Scenes/: Main.tscn
test/UI/: TestCard.tscn
