<Project Sdk="Godot.NET.Sdk/4.5.0">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Taiyou Simple Log</Title>
    <Description>Simple and Elegant logging library for Godot projects</Description>
    <RequireLicenseAcceptance>True</RequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/aragubas/taiyou-simple-log</PackageProjectUrl>
    <PackageId>aragubas.taiyou.simplelog</PackageId>
    <PackageTags>taiyou,aragubas,logging,simple-logging,taiyou-simple-log,godot,godot-4-5, godot4, harleysky, harley</PackageTags>
    <Version>2.0.0</Version>
    <Authors>Aragubas</Authors>
    <Company>Aragubas</Company>
    <RepositoryUrl>https://github.com/aragubas/taiyou-simple-log.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath=""/>
    <None Include="README.md" Pack="true" PackagePath=""/>
    <None Remove="test" Pack="false" />
  </ItemGroup>

</Project>
